.Calculate{
    background-color:white;
    width:100vw;
    height:100vh;
    display: flex;
    flex-direction: column;
}

.CalculationsContainer{
    
    display: flex;
    justify-content: center;
    margin-top: 2%;
    flex-direction: column;
    width: 50%;
    height: 70%;
    margin-left: 25%;
    background-color:tan;
    color: #000000;
}

.backgroundImage{
    width: 100%;
    height: 100%;
}


.calculateTitle{
    width: 53%;
    height: 5%;
    margin-left: 25.1%;
    color: black;
    display: flex;
    justify-content: center;
    margin-top: 6%;
    font-size: 100px;
    text-decoration: underline;
}

.formContainer{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;    
    padding: 10px;
    margin-left: 120px;
    
}

.options{
    display: inline-block;
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

li{
    list-style: none;
}

.buttonStyle{
    height: 50px;
    width: 100px;
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.buttonStyle:hover {
    background-color: #4CAF50;
    color: white;
  }

.optionsTitle{
    text-align: center;
    background-color: linen;
    color: darkgreen;
}